spring.application.name=ishpay

spring.datasource.url=jdbc:postgresql://cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfma8d63eqo90m
spring.datasource.username=ubm1hh6cpsbq40
spring.datasource.password=p9519cda348447dfe5289129c9a60401b68c7f0998846be7f36867d11182862aa

spring.jpa.hibernate.ddl-auto=update

# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=true
