spring.application.name=ishpay

spring.datasource.url=jdbc:postgresql://ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9jr0ak4tla1sa
spring.datasource.username=uca8lph12baioe
spring.datasource.password=p4312abc794823be6c7e315ba5bed8a2fd42aa04df3c64fd72b721271d8f8e33a

spring.jpa.hibernate.ddl-auto=update

# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=true
