spring.application.name=ishpay


# database configuration
spring.datasource.url=jdbc:postgresql://ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9jr0ak4tla1sa
spring.datasource.username=uca8lph12baioe
spring.datasource.password=p4312abc794823be6c7e315ba5bed8a2fd42aa04df3c64fd72b721271d8f8e33a
spring.jpa.hibernate.ddl-auto=update




#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishpaymanage@gmail.com
spring.mail.password=sdgk mmaw vqqc yiwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
